[FormGoogleSheets]
googlesheets_credentials_file_path=/home/COVID_FILES/CREDENTIALS/googlesheets_credentials.json
sheet_name=Validacao
sheet_index=1
error_column=28
timestamp_coords=2,29
validated_checkbox_column=27

[DataFiles]
added_companies_path=/home/COVID_FILES/EMULATED_DATABASE/added_companies_hashes
counties_by_geohash_dir_path=/home/COVID_FILES/EMULATED_DATABASE/companies_by_location/by_geohash
counties_by_name_dir_path=/home/COVID_FILES/EMULATED_DATABASE/companies_by_location/by_name
bytes_per_county_geohash=4

[Logger]
global_logger_path=/home/COVID_FILES/LOGS/global.log
form_validator_logger_path=/home/COVID_FILES/LOGS/form_validator.log
company_validator_logger_path=/home/COVID_FILES/LOGS/company_validator.log

[Backups]
backups_output_dir=/home/COVID_FILES/BACKUPS
dirs_to_backup=/home/COVID_FILES/EMULATED_DATABASE,/home/COVID_FILES/LOGS/
s3_backup_bucket=covid-backups

[Cronjob]
period_minutes=360
