[FormGoogleSheets]
googlesheets_credentials_file_path=../FormValidator/googlesheets_credentials.json
sheet_name=Validacao
sheet_index=1
error_column=28
timestamp_coords=2,29
validated_checkbox_column=27

[DataFiles]
added_companies_path=../EmulatedDatabase/added_companies_hashes
counties_by_geohash_dir_path=../EmulatedDatabase/companies_by_location/by_geohash
counties_by_name_dir_path=../EmulatedDatabase/companies_by_location/by_name
bytes_per_county_geohash=4

[Logger]
global_logger_path=../logs/global.log
form_validator_logger_path=../logs/form_validator.log
company_validator_logger_path=../logs/company_validator.log

[Backups]
backups_output_dir=../logs
dirs_to_backup=../EmulatedDatabase,../logs
s3_backup_bucket=covid-backups

[Cronjob]
period_minutes=1
