[FormGoogleSheets]
sheet_name=Validacao
sheet_index=1
error_column=28
validated_checkbox_column=27

[DataFiles]
added_companies_path=../Data/added_companies_hashes
counties_by_geohash_dir_path=../Data/counties/by_geohash
counties_by_name_dir_path=../Data/counties/by_name
bytes_per_county_geohassh=4

